{
  "development": {
    "url": "postgres://wjenkqec:AfxzbyxbBR-hc9N4Rs7_0qmsIhExmi3n@balarama.db.elephantsql.com:5432/wjenkqec",
    "dialect": "postgres",
    "operatorsAliases": "0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "production": {
    "use_env_variable": "DATABASE_URL"
  }
}
